canvas/arc/src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    title Arc
    style.
        body, html {
            padding: 0; margin: 0;
            width: 100%; height: 100%;
        }
        body {
            display: table;
        }
        #canvasWrapper {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
        #canvas {
            background: #eee;
            border: 1px solid #e0e0e0;
            display: inline;
            margin: 0 auto;
        }
        .panels {
            display: table;
            margin: 0 auto;
        }
        .panel {
            display: table-row;
            height: 1.5rem;
        }
        .panel .slider {
            width: 480px;
            height: 1em;
        }
        .panel .label {
            display: table-cell;
        }
        .panel .input {
            display: table-cell;
        }
        .panel .view {
            display: table-cell;
            font-family: monospace;
            width: 5em;
            color: #555;
            text-align: left;
            padding-left: 1em;
        }
        .objects {
          float: left;
        }
        .objects .view {
          display: table;
        }
        .objects .entry {
          display: table-row;
        }
        .objects .label {
          display: table-cell;
        }
        .objects .value {
          display: table-cell;
          padding-left: 1em;
          text-align: left;
          width: 5em;
          color: #555;
        }
        
        
  - var canvasWidth = 480
  - var canvasHeight = 350
          
  body
    #canvasWrapper
      canvas#canvas(width=canvasWidth, height=canvasHeight)
      .objects
        #arcView.view
            h1.title arc
            div.entry
                span.label start
                span.value.start
            div.entry
                span.label end: 
                span.value.end
      .panels
        .panel
            label.label(for='sliderStart') start:
            .view#sliderStartView
            input.input.slider#sliderStart(type='range', min='-4000', max='9000', step='50', data-prop='start')
        .panel
            label.label(for='sliderEnd') end:
            .view#sliderEndView
            input.input.slider#sliderEnd(type='range', min='-4000', max='9000', step='50', data-prop='end')
        .panel
            label.label Update time (fps):
            input.input.arcUpdateTime(type='number', value='60', min='0', step='1')
        .panel
            label.label Step:
            input.input.arcUpdateStep(type='number', value='0.1', step='0.01')
        .panel
            label.label Canvas width:
            input.input#canvasWidth(type='range', value=canvasWidth, min='0', max='1000', step='10')
        .panel
            label.label Canvas height:
            input.input#canvasHeight(type='range', value=canvasHeight, min='0', max='1000', step='10')
    script(src='main.js')

canvas/arc/dist/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Breakout</title><style>body, html {
    padding: 0; margin: 0;
    width: 100%; height: 100%;
}
body {
    display: table;
}
#canvasWrapper {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}
#canvas {
    background: #eee;
    border: 1px solid #e0e0e0;
    display: inline;
    margin: 0 auto;
}
.panels {
    display: table;
    margin: 0 auto;
}
.panel {
    display: table-row;
    height: 1.5rem;
}
.panel .slider {
    width: 480px;
    height: 1em;
}
.panel .label {
    display: table-cell;
}
.panel .input {
    display: table-cell;
}
.panel .view {
    display: table-cell;
    font-family: monospace;
    width: 5em;
    color: #555;
    text-align: left;
    padding-left: 1em;
}
.objects {
  float: left;
}
.objects .view {
  display: table;
}
.objects .entry {
  display: table-row;
}
.objects .label {
  display: table-cell;
}
.objects .value {
  display: table-cell;
  padding-left: 1em;
  text-align: left;
  width: 5em;
  color: #555;
}


  </style></head><body><div id="canvasWrapper"><canvas id="canvas" width="480" height="320"></canvas><div class="objects"><div id="arcView" class="view"><h1 class="title">arc</h1><div class="entry"><span class="label">start</span><span class="value start"></span></div><div class="entry"><span class="label">end: </span><span class="value end"></span></div></div></div><div class="panels"><div class="panel"><label for="sliderStart" class="label">start:</label><div id="sliderStartView" class="view"></div><input id="sliderStart" type="range" min="-4000" max="9000" step="50" data-prop="start" class="input slider"></div><div class="panel"><label for="sliderEnd" class="label">end:</label><div id="sliderEndView" class="view"></div><input id="sliderEnd" type="range" min="-4000" max="9000" step="50" data-prop="end" class="input slider"></div><div class="panel"><label class="label">Update time:</label><input type="number" value="50" min="0" step="10" class="input arcUpdateTime"></div><div class="panel"><label class="label">Step:</label><input type="number" value="0.1" step="0.01" class="input arcUpdateStep"></div></div></div><script src="main.js"></script></body></html>
